VITE_SUPABASE_PROJECT_ID="rtjyffmaldxhcrgippxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0anlmZm1hbGR4aGNyZ2lwcHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTM1NDksImV4cCI6MjA3NDU2OTU0OX0.u-kzjcHQ85Jn6WE4nBeigovJpWlb6eRjON0hM2bWa_4"
VITE_SUPABASE_URL="https://rtjyffmaldxhcrgippxn.supabase.co"
